#****************************************
# Configuration File for Apodis 2 
# Lines starting with # are comments
# Remove # for change default values
# ***************************************
#
#
#
# Default Threshold value -1100000 A
#Threshold  -1100000  

#Default sampling period 1 ms
#Sampling	  0.001

#Default valu for Npoints
#Npoints    32

#Default value for Signals used
#conf_Nsignals      6

#Default value for calculate Signals
#conf_NcalculateSignals      3

#Default value for Models windows
#conf_NModels  	   	   3

# Default File name for Maximums values  
#PathMax 	./trainingXX/MaxCoefficients.txt
# Default File name for Mimimumss values  
#PathMin	./trainingXX/MinCoefficients.txt

# Default File name for D1
# PathD1	./trainingXX/D1Coefficients.txt
#
# Default File name for D2
# PathD2	./trainingXX/D2Coefficients.txt
#
# Default File name for D3
# PathD3	./trainingXX/D3Coefficients.txt
#
# Default File name for R
# PathR  	./trainingXX/RCoefficients.txt
#
	


