#****************************************
# Configuration File for Apodis 2 
# Lines starting with # are comments
# Remove # for change default values
# ***************************************
#
#
#
# Default Threshold value -1100000 A
Threshold  -750000  

#Default sampling period 1 ms
#Sampling	  0.001

#Default valu for Npoints
#Npoints    32

#Default value for Signals used
#Nsignals      7

#Default value for calculate Signals
NcalculateSignals     0 

#Default value for Models windows
#NModels  	   	   3

# Default File name for Maximums values  
Maximum 	./training02/Max.txt

# Default File name for Mimimumss values  
Minimum 	./training02/Min.txt

# Default File name for Modeldescripcion File
PathModel     ./training02/ModelDescription.txt
#

# Default File name for R
PathR  	./training02/M.txt
#
	
# Default File name for Normalize
PathNormalize  	./training02/Normalize.txt
#


