#****************************************
# Configuration File for Apodis 2 
# Lines starting with # are comments
# Remove # for change default values
# ***************************************
#
#
#
# Default Threshold value -1100000 A
#Threshold  -2441.60  

#Default sampling period 1 ms
#Sampling	  0.001

#Default valu for Npoints
#Npoints    32

#Default value for Signals used
#Nsignals      7

#Default value for calculate Signals
#NcalculateSignals      3

#Default value for Models windows
#NModels  	   	   3

# Default File name for Maximums values  
Maximum 	./trainingXX/Max.txt

# Default File name for Mimimumss values  
Minimum 	./trainingXX/Min.txt

# Default File name for Modeldescripcion File
# PathModel     "./trainingXX/ModelDescription.txt";
#
# Default File name for R
# PathR  	./trainingXX/RCoefficients.txt
#
	


